version: "3.7"
services:
  # Database
  db:
    image: mysql:latest
    container_name: "mysql-db"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: assessment
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 3306:3306
  #Assessment application
  app:
    image: borovoyvg/assessment-app:latest
    container_name: "assessment-app"
    depends_on:
      - db
    restart: on-failure
    ports:
      - 8091:8091
    environment:
      - AWS_PROFILE=default
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - DATABASE_USER=admin
      - DATABASE_PASSWORD=admin
      - DATABASE_NAME=assessment
    volumes:
      - ~/.aws/:/root/.aws:ro
volumes:
  db_data: