pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                updateGitlabCommitStatus name: 'build', state: 'pending'
                sh "docker-compose down"
                sh "docker-compose rm -f"
                sh "docker-compose pull"
                sh "docker-compose up -d"
                updateGitlabCommitStatus name: 'build', state: 'success'
            }
        }
        stage('Run Unit Tests') {
            steps {
                updateGitlabCommitStatus name: 'unit tests', state: 'pending'
                sh "mvn clean"
                sh 'mvn test -Dit.test=UnitTestSuite'
                updateGitlabCommitStatus name: 'unit tests', state: 'success'
            }
        }
        stage('Send email') {
            steps {
                emailext(from: 'borovoyvg@gmail.com', to: 'borovoyvg@gmail.com', subject: "Email Report from - '${env.JOB_NAME}'", body: "${JOB_URL}${BUILD_NUMBER}/allure", mimeType: 'text/html')
            }
        }
    }
    post {
        always {
            sh "docker-compose down"
            cleanWs()
        }
    }
}
